# jenkins-session

./: .angular-cli.json  README.md  karma.conf.js  package-lock.json  package.json
deployment/: README.md  deploy.sh
e2e/: app.e2e-spec.ts
java/: README.md  pom.xml  resource.xml
jenkins/: Jenkinsfile  README.md  get-artifact.sh
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts
